# ostrich

./: pom.xml
core/: pom.xml
core/docs/: operator-quick-start.md
core/src/main/java/com/bazaarvoice/ostrich/: ServiceEndPointBuilder.java
core/src/main/java/com/bazaarvoice/ostrich/pool/: MultiThreadedClientServiceCache.java  ServicePool.java
core/src/test/java/com/bazaarvoice/ostrich/pool/: ServicePoolCachingTest.java
dropwizard/: pom.xml
examples/: pom.xml
examples/calculator/: pom.xml
examples/calculator/client/: pom.xml
examples/calculator/service/: pom.xml
examples/calculator/user/: pom.xml
examples/dictionary/: pom.xml
examples/dictionary/client/: pom.xml
examples/dictionary/service/: pom.xml
examples/dictionary/user/: pom.xml
examples/heavyweight-client-example/: pom.xml
examples/heavyweight-client-example/src/main/java/com/bazaarvoice/ostrich/examples/heavyweightClient/: SimpleHttpClientFactory.java
perf-test-suite/: README.md  pom.xml
perf-test-suite/src/main/java/com/bazaarvoice/ostrich/perftest/: Main.java
perf-test-suite/src/main/java/com/bazaarvoice/ostrich/perftest/cache/factory/: SimpleResultFactory.java  SimpleServiceFactory.java
perf-test-suite/src/main/java/com/bazaarvoice/ostrich/perftest/cache/runner/: CacheChaosRunner.java  CacheLoadRunner.java  ServiceCacheRunner.java
perf-test-suite/src/main/java/com/bazaarvoice/ostrich/perftest/core/runner/: ChaosRunner.java  LoadRunner.java  ServiceRunner.java
perf-test-suite/src/main/java/com/bazaarvoice/ostrich/perftest/core/utils/: Arguments.java  HashFunction.java  MetricsUtility.java  Transformer.java  Utilities.java
perf-test-suite/src/main/java/com/bazaarvoice/ostrich/perftest/pool/runner/: PoolChaosRunner.java  PoolLoadRunner.java  ServicePoolRunner.java
perf-test-suite/src/main/java/com/bazaarvoice/ostrich/perftest/pool/web/: EmbeddedServer.java  TransportData.java
perf-test-suite/src/main/java/com/bazaarvoice/ostrich/perftest/pool/web/client/: HashClient.java  HashServiceClient.java  HashServiceClientServiceFactory.java
perf-test-suite/src/main/java/com/bazaarvoice/ostrich/perftest/pool/web/service/: HashService.java  HashServiceConfiguration.java  HashServiceHealthCheck.java  HashServiceResource.java
perf-test-suite/src/main/java/com/bazaarvoice/ostrich/pool/: ServiceHandleHelper.java
zookeeper/: pom.xml
zookeeper/discovery/: pom.xml
zookeeper/registry/: pom.xml
